{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "cloudflare-worker/src/**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
