{
  "permissions": {
    "allow": [
      "Edit", "Write", "Read", "Glob", "Grep",
      "Bash(npm run typecheck*)", "Bash(npm run build*)", "Bash(npm run verify*)",
      "Bash(npm run integrity*)", "Bash(npm run secret-scan*)",
      "Bash(node *)", "Bash(python3 *)", "Bash(npx playwright *)",
      "Bash(git status*)", "Bash(git diff*)", "Bash(git log*)", "Bash(git show*)",
      "Bash(git blame*)", "Bash(git add *)", "Bash(git commit*)", "Bash(git stash*)", "Bash(git tag *)",
      "Bash(grep *)", "Bash(rg *)", "Bash(cat *)", "Bash(ls *)", "Bash(find *)",
      "Bash(head *)", "Bash(tail *)", "Bash(wc *)", "Bash(sed -n *)", "Bash(awk *)",
      "Bash(sort *)", "Bash(uniq *)", "Bash(jq *)", "Bash(curl *)",
      "Bash(mkdir *)", "Bash(cp *)", "Bash(mv *)", "Bash(sips *)",
      "Bash(echo *)", "Bash(date *)", "Bash(dig *)"
    ]
  }
}
